# Database
DB_HOST=ep-summer-smoke-a100vc2c.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=ssps_owner
DB_PASSWORD=0ecoW6hvMGJV
DB_NAME=ssps
DB_SSL=true

# Firebase
FIREBASE_API_KEY=AIzaSyAuADp6WnPRqvoAEYNIc_CZI3HcgIUe514
FIREBASE_AUTH_DOMAIN=ssps-715a8.firebaseapp.com
FIREBASE_PROJECT_ID=ssps-715a8
FIREBASE_STORAGE_BUCKET=ssps-715a8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=22457851435
FIREBASE_APP_ID=1:22457851435:web:f9b78aea9bef2219c3146e
FIREBASE_MEASUREMENT_ID=G-PJSNL2CS9V


# DEV
DEV_HOST = 
DEV_APP_PORT = 4000

# PRODUCTION
PRO_HOST = 
PRO_PORT = 



NODE_ENV=dev

JWT_SECRET = ssps